Brown, Timothy Joel / 2 / 10 hours 2 minutes / 5 hours 1 minute
Elliott, John Marshall / 5 / 6 hours 15 minutes / 1 hour 15 minutes
Ruiz, Jose Ramon / 2 / 6 hours 14 minutes / 3 hours 7 minutes
Huang, Hao / 4 / 5 hours 3 minutes / 1 hour 15.75 minutes
Tarver Mary Kay / 4 / 4 hours 12 minutes / 1 hour 3 minutes
Tan, Tianwu / 6 / 3 hours 40 minutes / 36.6666666666667 minutes
Sheffield, Tanner Dean / 3 / 2 hours 56 minutes / 58.6666666666667 minutes
Chhetri, Aawaz Khati / 6 / 2 hours 12 minutes / 22 minutes
Ware, Jacob Keith / 2 / 1 hour 50 minutes / 55 minutes
Hudson, Lucas P / 4 / 1 hour 18 minutes / 19.5 minutes
Bhusal, Purushottam / 2 / 30 minutes / 15 minutes
Tamrakar, Shirshak Bahadur / 1 / 11 minutes / 11 minutes
Lawson, Justice Rayne / 2 / 3 minutes / 1.5 minutes
Hecox, Michael John_Paul / 2 / 2 minutes / 1 minute
Adams, Chelsea Kayleen / 1 / 0 minutes / 0 minutes
Embry, John C / 1 / 0 minutes / 0 minutes
Robert R. Ferdinand / 7 / 0 minutes / 0 minutes

17 / 54 / 44 hours 28 minutes / 2 hours 36.9411764705882 minutes
